component: aws-api-gateway-test@dev

org: oliver
app: test-app
name: aws-api-gateway-test-component
stage: dev
# inputs:

inputs:
  endpoints:
    - path: /test
      method: GET
      function: ${output:dev:test-app:test-lambda-integration.arn}
    - path: /test
      method: POST
      function: ${output:dev:test-app:test-lambda-integration.arn}
    - path: /test
      method: PUT
      function: ${output:dev:test-app:test-lambda-integration.arn}
